spring.application.name=customer-service
spring.datasource.url=jdbc:mysql://localhost:3306/fo_customer
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.show-sql=true
spring.security.oauth2.client.registration.google.clientId=389869845201-utijrhrk8msrvtdn970502uoi86qhndl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
server.port=6004
