spring.application.name=riders
server.port=8082

## PostgreSQL
spring.datasource.url=${POSTGRESDBURL}
spring.datasource.username=${POSTGRESDBUSER}
spring.datasource.password=${POSTGRESDBPASSWORD}
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true



